# KSG_Project

KSG_Project/: .project  pom.xml
KSG_Project/resources/: mybatis-config.xml
KSG_Project/src/com/ksg/: App.java
KSG_Project/src/com/ksg/adv/service/: AdvService.java
KSG_Project/src/com/ksg/adv/service/impl/: AdvServiceImpl.java
KSG_Project/src/com/ksg/base/area/service/: AreaService.java
KSG_Project/src/com/ksg/base/area/service/impl/: AreaServiceImpl.java
KSG_Project/src/com/ksg/base/company/service/: CompanyService.java
KSG_Project/src/com/ksg/base/company/service/impl/: CompanyserviceImpl.java
KSG_Project/src/com/ksg/base/port/service/: PortService.java
KSG_Project/src/com/ksg/base/port/service/impl/: PortServiceImpl.java
KSG_Project/src/com/ksg/base/vessel/service/: VesselService.java
KSG_Project/src/com/ksg/base/vessel/service/impl/: VesselServiceImpl.java
KSG_Project/src/com/ksg/common/view/: KSGDialog.java  KSGTable.java
KSG_Project/src/com/ksg/persistence/: AbstractDAO.java  AreaDAO.java  CompanyDAO.java  MemberDAO.java  PortDAO.java  ScheduleDAO.java  ShipperTableDAO.java  VesselDAO.java
KSG_Project/src/com/ksg/schedule/logic/joint/: ScheduleJoint.java
KSG_Project/src/com/ksg/schedule/service/: ScheduleService.java
KSG_Project/src/com/ksg/schedule/service/impl/: ScheduleServiceImpl.java
KSG_Project/src/com/ksg/shippertable/service/: ShipperTableService.java
KSG_Project/src/com/ksg/shippertable/service/impl/: ShipperTableServceImpl.java
